# JobQuest

./: JobQuest.sln  LICENSE  docker-compose.yml
docker/: docker-compose.dcproj  (+2 more)
src/api/: Dockerfile  Program.cs  Startup.cs  StartupExtension.cs  api.csproj  api.http  appsettings.json
src/api/Controllers/: ApiResponder.cs  CompanyController.cs  EducationController.cs  ExperienceController.cs  HangfireController.cs  LanguageController.cs  ResponseController.cs  ResumeController.cs  ReviewController.cs  VacancyController.cs
src/api/Controllers/Administration/: UserController.cs
src/api/Controllers/Auth/: LoginController.cs  LogoutController.cs  RecoveryController.cs  RegistrationController.cs
src/api/Controllers/Favorites/: FavoritesResumeController.cs  FavoritesVacancyController.cs
src/api/Helpers/: App.cs  Immutable.cs
src/api/Hubs/: ChatHub.cs
src/api/Middlewares/: BearerMiddleware.cs  ExceptionCatcherMiddleware.cs  LocalizationMiddleware.cs  XsrfProtectionMiddleware.cs
src/api/Properties/: launchSettings.json
src/api/Startup Extensions/: AppServices.cs
src/api/Swagger/: LocalizationHeaderOperationFilter.cs  RefreshCookieOperationFilter.cs
src/api/Utils/: ApiSettings.cs  UserInfo.cs
src/api/localization/: Errors.en.json  Errors.ru.json  Mails.en.json  Mails.ru.json  Messages.en.json  Messages.ru.json  ModelValidation.en.json  ModelValidation.ru.json  Names.en.json  Names.ru.json
src/application/: Add.cs  application.csproj
src/application/Abstractions/Infrastructure/: IGenerate.cs  IHashUtility.cs  IS3Service.cs  ISender.cs
src/application/AutoMapper/: Mapper.cs
src/application/Components/: AttemptValidator.cs  SessionComponent.cs
src/application/DTO/Api/: RegisterDTO.cs
src/application/DTO/Application/: JwtDTO.cs
src/application/DTO/Infrastructure/: EmailDTO.cs
src/application/Helpers/: App.cs  CacheDeserialize.cs  Hash.cs  Immutable.cs  TokenComparator.cs
src/application/Utils/: CachePrefixes.cs  Immutable.cs  TokenPublisher.cs
src/application/Workflows/: Responder.cs  Response.cs
src/application/Workflows/Administration/: UserWk.cs
src/application/Workflows/Auth/: LoginWk.cs  LogoutWk.cs  RecoveryWk.cs  RegisterWk.cs  RegistrationWk.cs
src/application/Workflows/Chat/: ChatWk.cs  MessageWk.cs
src/application/Workflows/Core/: CompanyWk.cs  EducationWk.cs  ExperienceWk.cs  LanguageWk.cs  ResponseWk.cs  ResumeWk.cs  ReviewWk.cs  VacancyWk.cs
src/datahub/: Add.cs  datahub.csproj
src/datahub/Entity Framework/: AppDbContext.cs  DatabaseTransaction.cs  Repository.cs
src/datahub/Migrations/: 20240825182259_Init.Designer.cs  20240825182259_Init.cs  20240825191538_Init.Designer.cs  20240825191538_Init.cs  20240827164302_Init.Designer.cs  20240827164302_Init.cs  20240828235115_Init.Designer.cs  20240828235115_Init.cs  20240830001125_Init.Designer.cs  20240830001125_Init.cs  20240830013933_Init.Designer.cs  20240830013933_Init.cs  20240830150518_Init.Designer.cs  20240830150518_Init.cs  AppDbContextModelSnapshot.cs
src/datahub/Redis/: DataCache.cs  GenericCache.cs  RedisCleanupService.cs  RedisContext.cs
src/domain/: domain.csproj
src/domain/Abstractions/: IDataCache.cs  IDatabaseTransaction.cs  IEntityById.cs  IGenerate.cs  IGenericCache.cs  IHashUtility.cs  IInclude.cs  IRepository.cs  IS3Service.cs  ISender.cs
src/domain/Attributes/: EducationAttribute.cs  EmailAttribute.cs  EmploymentAttribute.cs  GradeAttribute.cs  HashAttribute.cs  JobStatusAttribute.cs  LanguageAttribute.cs  LanguageLevelAttribute.cs  NameAttribute.cs  PhoneNumberAttribute.cs  ReasonAttribute.cs  ResponseStatusAttribute.cs  RoleAttribute.cs  UrlAttribute.cs  WorkScheduleAttribute.cs
src/domain/Enums/: EducationLevel.cs  Employment.cs  JobStatus.cs  LagnuageLevel.cs  Language.cs  LanguageLevel.cs  Reason.cs  Role.cs  StatusResponse.cs  WorkSchedule.cs
src/domain/Exceptions/: EntityException.cs  S3Exception.cs  SmtpClientException.cs
src/domain/Includes/: AuthInclude.cs  ChatInclude.cs  CompanyInclude.cs  EducationInclude.cs  ExperienceInclude.cs  FavoriteResumeInclude.cs  FavoriteVacancyInclude.cs  LanguageInclude.cs  MessageInclude.cs  RecoveryInclude.cs  ResponseInclude.cs  ResumeInclude.cs  ReviewInclude.cs  UserInclude.cs  VacancyInclude.cs
src/domain/Localize/: Locale.cs  Mail.cs  Message.cs  Messages.cs  Names.cs  Validation.cs
src/domain/Models/: AuthModel.cs  CompanyModel.cs  EducationModel.cs  ExperienceModel.cs  FavoriteModel.cs  FavoriteResumeModel.cs  FavoriteVacancyModel.cs  LanguageModel.cs  LanguageResumeModel.cs  RecoveryModel.cs  ResponseModel.cs  ResumeModel.cs  ReviewModel.cs  UserModel.cs  VacancyModel.cs  _Contact.cs
src/domain/Models/Chat/: ChatModel.cs  MessageModel.cs
src/domain/SpecDTO/: PaginationDTO.cs  SortCompanyDTO.cs  SortEducationDTO.cs  SortExperienceDTO.cs  SortLanguageDTO.cs  SortResponseDTO.cs  SortResumeDTO.cs  SortVacancyDTO.cs
src/domain/Specifications/: IncludeSpec.cs  SortCollectionSpec.cs
src/domain/Specifications/Auth/: AuthByIdSpec.cs  AuthByValueSpec.cs  CountAuthSpec.cs  SortAuthSpec.cs
src/domain/Specifications/Chat/: ChatByIdSpec.cs  SortChatSpec.cs
src/domain/Specifications/Company/: CompanyByIdSpec.cs  CompanyByRelationSpec.cs  SortCompanySpec.cs
src/domain/Specifications/Education/: EducationByIdSpec.cs  SortEducationSpec.cs
src/domain/Specifications/Experience/: ExperienceByIdSpec.cs  SortExperienceSpec.cs
src/domain/Specifications/Favorite/: FavoriteByIdSpec.cs  SortFavoriteSpec.cs
src/domain/Specifications/Language/: SortLanguageSpec.cs
src/domain/Specifications/Message/: MessageByIdSpec.cs  SortMessageSpec.cs
src/domain/Specifications/Recovery/: CountRecoverySpec.cs  RecoveryByIdSpec.cs  RecoveryByValueSpec.cs  SortRecoverySpec.cs
src/infrastructure/: Add.cs  infrastructure.csproj
src/infrastructure/Abstractions/: IS3ClientProvider.cs  ISmtpClientWrapper.cs
src/infrastructure/EmailSender/: Sender.cs  SmtpClientWrapper.cs
src/infrastructure/S3/: S3ClientObject.cs  S3ClientProvider.cs  S3Service.cs
src/infrastructure/Utils/: Generate.cs  HashUtility.cs
(+85 files in other folders)
